<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".detail.DetailActivity"
        tools:showIn="@layout/activity_detail">


        <TextView
            android:id="@+id/fileName_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File name: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Udacity: Android kotlin nano degree"
            android:gravity="start"
            app:layout_constraintStart_toEndOf="@id/fileName_label_tv"
            app:layout_constraintTop_toTopOf="@id/fileName_label_tv"
            app:layout_constraintBottom_toBottomOf="@id/fileName_label_tv"
            android:layout_margin="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/download_status_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName_label_tv"
            android:layout_margin="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/downloadStatus_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Not updating"
            app:layout_constraintEnd_toEndOf="@id/file_name_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/file_name_tv"
            app:layout_constraintTop_toBottomOf="@id/file_name_tv" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/purple"
            android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>